[["VILES"; "FAIL"; "DORFF"; "EADS'"; "PARC"];
 ["FARISH"; "JUST(1)"; "FAIL"; "MENSING"; "LASKE"];
 ["HOP"; "SELZ"; "MC"; "NEURO"; "CULLED"; "KAPOR"; "MENNONITES"];
 ["DISKS"; "FAIL"; "NEDDO"; "ELLE"];
 ["BENZ(1)"; "BEEN(2)"; "BANQUE"; "FOR(2)"; "JAR"; "MANETTE"];
 ["HURN"; "WOOL"; "OR(1)"; "EMPATH"; "STOWED"; "PETIT"; "REPROGRAPH"];
 ["FAIL"; "FANTON"; "CHICKED"; "FAIL"; "PICKENS"; "FEICK"];
 ["FAIL"; "COZ"; "VATH"; "RUBE"; "TO(2)"; "MAYNES"; "MILLETTE"];
 ["PUNCH"; "FAIL"; "SUBBED"; "BART'S"; "KOUNTZ"; "HACKED"; "MC"; "HEAD'S"];
 ["ALL'S"; "SHEARS"; "BRIT"; "ARE(1)"; "DOWNES"; "CHICKED"; "TAMP"; "LE"; "CYR"];
 ["FRACTION"; "PLATY"]; ["DALL"; "OR(1)"; "CRIPPS"; "CAN(1)"; "CREOSOTE"];
 ["UNG"; "GEPHARDT'S"; "TRAUMAS"; "MC"; "JUST(1)"; "MILLED"];
 ["FAIL"; "MILFORD"]; ["BURNER"; "COBS"; "BEHR"; "SLASHED"; "KENDZIOR"];
 ["RASMUS"; "LOGWOOD"; "TO(2)"; "OR(1)"; "EV"]]
