This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: specifications.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5227 characters,
and the built_in function-call counts, 965 in all, are:
= -- 78
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 55
:= -- 148
add.period$ -- 7
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 45
empty$ -- 97
format.name$ -- 17
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 21
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 39
(There was 1 warning)
